#BlueJ class context
comment0.target=Enemy
comment1.params=
comment1.target=Enemy()
comment1.text=\r\n\ Sets\ the\ image\ of\ the\ Enemy\ with\ the\ size\ of\ 40,40\r\n
comment10.params=angle\ distance
comment10.target=Point\ eyePosition(int,\ int)
comment10.text=\r\nReturn\ the\ position\ of\ an\ eye.\ The\ parameters\ define\ the\ eye's\ location\ fon\ the\ Enemy's\ body.\r\n\ \r\n\ @param\ angle\ The\ angle\ of\ the\ vector\ to\ the\ eye\ from\ the\ current\ rotation.\r\n\ @param\ distance\ The\ distance\ of\ the\ eye\ from\ our\ centre\ point.\r\n\ @return\ The\ Point\ (in\ global\ coordinates)\ where\ the\ eye\ is.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ method\ checkforpath()\ checks\ if\ the\ Enemy\ is\ still\ on\ the\ path,\ \r\n\ method\ checkforcollision()\ checks\ if\ the\ Enemy\ touches\ the\ Player\r\n
comment3.params=
comment3.target=void\ checkforpath()
comment3.text=\r\n\ Move\ with\ the\ speed\ of\ 2\ for\ the\ whole\ time,\ if\ the\ Enemy\ leaves\ the\ path,\ turn\ with\ a\ random\ number\ between\ 0\ and\ 14\r\n
comment4.params=
comment4.target=void\ checkforcollision()
comment4.text=\r\n\ Checks\ if\ the\ Enemy\ touches\ the\ Player,\ if\ so\ remove\ Player,\ show\ the\ Gameoverscreen\ and\ stop\ the\ game\r\n
comment5.params=
comment5.target=greenfoot.Color\ leftEyeColor()
comment5.text=\r\n\ Returns\ the\ color\ of\ the\ left\ eye\r\n
comment6.params=
comment6.target=greenfoot.Color\ rightEyeColor()
comment6.text=\r\n\ Returns\ the\ color\ of\ the\ right\ eye\r\n
comment7.params=col
comment7.target=boolean\ isPath(greenfoot.Color)
comment7.text=\r\n\ Return\ true\ if\ the\ given\ colour\ is\ recognized\ as\ the\ path\ to\ follow\r\n
comment8.params=
comment8.target=Point\ leftEye()
comment8.text=\r\n\ Return\ the\ position\ of\ the\ left\ eye\r\n
comment9.params=
comment9.target=Point\ rightEye()
comment9.text=\r\n\ Return\ the\ position\ of\ the\ right\ eye\r\n
numComments=11
