#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Sets\ image\ of\ the\ Player\ with\ the\ size\ of\ 40,\ 40\r\n
comment10.params=
comment10.target=greenfoot.Color\ downColor()
comment11.params=
comment11.target=greenfoot.Color\ rightColor()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ method\ movement()\ defines\ the\ movement\ of\ the\ Player\r\n\ method\ checkforpath()\ checks\ if\ the\ Player\ is\ still\ on\ the\ path,\ \r\n\ method\ checkforcollision()\ checks\ if\ the\ Player\ touches\ a\ Coin,\ \r\n\ method\ Poweruptimer()\ defines\ the\ duration\ of\ the\ Powerup\r\n
comment3.params=
comment3.target=void\ movement()
comment3.text=\r\n\ Movement\ for\ the\ keys\ W,\ A,\ S,\ D\ with\ the\ variable\ move\r\n
comment4.params=
comment4.target=void\ checkforcollision()
comment4.text=\r\n\ If\ the\ Player\ touches\ any\ Coin,\ remove\ Coin\ and\ increase\ the\ variable\ of\ MyWorld\ catchedCoins\ by\ 10,\r\n\ if\ the\ Player\ touches\ the\ Powerup,\ remove\ Powerup\ and\ set\ the\ variable\ time\ to\ 140\ and\ change\ the\ variable\ move\ to\ 4\r\n
comment5.params=
comment5.target=void\ Poweruptimer()
comment5.text=\r\n\ Counts\ down\ the\ variable\ time,\ if\ time\ equals\ 0,\ change\ variable\ move\ back\ to\ 2\r\n
comment6.params=
comment6.target=void\ checkforpath()
comment6.text=\r\n\ If\ variable\ Path\ equals\ false\ correct\ the\ movement\ so\ the\ Player\ doesn't\ leave\ the\ path\r\n
comment7.params=col
comment7.target=boolean\ Path(greenfoot.Color)
comment7.text=\r\n\ Return\ true\ if\ the\ given\ colour\ is\ recognized\ as\ the\ path\ to\ follow\r\n
comment8.params=
comment8.target=greenfoot.Color\ upColor()
comment8.text=\r\n\ Get\ the\ colors\ from\ the\ trackerpoints\ up,\ left,\ down\ and\ right\r\n
comment9.params=
comment9.target=greenfoot.Color\ leftColor()
numComments=12
