#BlueJ class context
comment0.target=Gegner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gegner\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed
comment1.target=Gegner(int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ Gegnerfinden()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Gegner\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ moveSpieler()
comment6.params=direction
comment6.target=int\ getChangeX(int)
comment7.params=direction
comment7.target=int\ getChangeY(int)
comment8.params=offset
comment8.target=int\ adjustOffset(int)
numComments=9
