#BlueJ class context
comment0.target=GreenWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GreenWorld\ here.\r\n\ \r\n\ @author\ (Adan\ Mohamed)\ \r\n\ @version\ (Version1.0\ 31.01.2023)\r\n
comment1.params=
comment1.target=GreenWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GreenWorld.\r\n\ \r\n
comment2.params=amount
comment2.target=void\ addScore(int)
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ drawMap()
numComments=5
