#Greenfoot project file
class.Gegner.image=fly.png
class.Spieler.image=ladybug1.png
class.coin.image=yellow-draught-king.png
class.level1.image=level1.png
class.level2.image=level2.png
class.wand.image=grass.png
dependency1.from=GreenWorld
dependency1.to=Punkte
dependency1.type=UsesDependency
dependency10.from=Gegner
dependency10.to=GreenWorld
dependency10.type=UsesDependency
dependency11.from=Gegner
dependency11.to=GameOverScreen
dependency11.type=UsesDependency
dependency12.from=Gegner
dependency12.to=Spieler
dependency12.type=UsesDependency
dependency13.from=Punkte
dependency13.to=GreenWorld
dependency13.type=UsesDependency
dependency14.from=Spieler
dependency14.to=GreenWorld
dependency14.type=UsesDependency
dependency15.from=Spieler
dependency15.to=coin
dependency15.type=UsesDependency
dependency16.from=level1
dependency16.to=GreenWorld
dependency16.type=UsesDependency
dependency17.from=level2
dependency17.to=BlueWorld
dependency17.type=UsesDependency
dependency2.from=GreenWorld
dependency2.to=Gegner
dependency2.type=UsesDependency
dependency3.from=GreenWorld
dependency3.to=wand
dependency3.type=UsesDependency
dependency4.from=GreenWorld
dependency4.to=coin
dependency4.type=UsesDependency
dependency5.from=GreenWorld
dependency5.to=Spieler
dependency5.type=UsesDependency
dependency6.from=BlueWorld
dependency6.to=Punkte
dependency6.type=UsesDependency
dependency7.from=BlueWorld
dependency7.to=Gegner
dependency7.type=UsesDependency
dependency8.from=ChooseLevel
dependency8.to=GreenWorld
dependency8.type=UsesDependency
dependency9.from=ChooseLevel
dependency9.to=BlueWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=424
editor.fx.0.y=8
height=830
package.numDependencies=17
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOverScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=level2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Gegner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=wand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GreenWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ChooseLevel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Punkte
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Spieler
target7.showInterface=true
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BlueWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=level1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=ChooseLevel
xPosition=0
yPosition=0
