#BlueJ class context
comment0.target=Spieler
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spieler\ here.\r\n\ \r\n\ @author\ (Adan\ Mohamed)\ \r\n\ @version\ (Vertion1.0)\r\n
comment1.params=
comment1.target=Spieler()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ eatcoin()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Spieler\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ moveSpieler()
comment6.params=direction
comment6.target=int\ getChangeX(int)
comment7.params=direction
comment7.target=int\ getChangeY(int)
comment8.params=offset
comment8.target=int\ adjustOffset(int)
comment8.text=\r\n\ //Wand\ Begegnung\ Abstand\r\n
numComments=9
