#BlueJ class context
comment0.target=Enemy
comment1.params=
comment1.target=Enemy()
comment10.params=angle\ distance
comment10.target=Point\ eyePosition(int,\ int)
comment10.text=\r\nReturn\ the\ position\ of\ an\ eye.\ The\ parameters\ define\ the\ eye's\ location\ fon\ the\ Enemy's\ body.\r\n\ \r\n\ @param\ angle\ The\ angle\ of\ the\ vector\ to\ the\ eye\ from\ the\ current\ rotation.\r\n\ @param\ distance\ The\ distance\ of\ the\ eye\ from\ our\ centre\ point.\r\n\ @return\ The\ Point\ (in\ global\ coordinates)\ where\ the\ eye\ is.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkforpath()
comment4.params=
comment4.target=void\ checkforcollision()
comment5.params=
comment5.target=greenfoot.Color\ leftEyeColor()
comment6.params=
comment6.target=greenfoot.Color\ rightEyeColor()
comment7.params=col
comment7.target=boolean\ isPath(greenfoot.Color)
comment8.params=
comment8.target=Point\ leftEye()
comment9.params=
comment9.target=Point\ rightEye()
numComments=11
