#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=greenfoot.Color\ downColor()
comment11.params=
comment11.target=greenfoot.Color\ rightColor()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=void\ checkforcollision()
comment5.params=
comment5.target=void\ Poweruptimer()
comment6.params=
comment6.target=void\ checkforpath()
comment6.text=\r\n\ If\ variable\ Path\ equals\ false\ correct\ the\ movement\ so\ the\ Player\ doesn't\ leave\ the\ path\r\n
comment7.params=col
comment7.target=boolean\ Path(greenfoot.Color)
comment8.params=
comment8.target=greenfoot.Color\ upColor()
comment8.text=\r\n\ Get\ the\ colors\ from\ the\ trackerpoints\r\n
comment9.params=
comment9.target=greenfoot.Color\ leftColor()
numComments=12
